# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight B1T Client
Exec=electrum %u
GenericName[en_US]=B1T Wallet
GenericName=B1T Wallet
Icon=electrum
Name[en_US]=Electrum B1T Wallet
Name=Electrum B1T Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;x-scheme-handler/lightning;
Actions=Testnet;
Keywords=crypto;currency;B1T

[Desktop Action Testnet]
Exec=electrum --testnet %u
Name=Testnet mode
